# ssmtest

./: README.md
maven-parent-ssm/: pom.xml
maven-parent-ssm/ssm-dao/: pom.xml
maven-parent-ssm/ssm-dao/src/main/java/cn/zh/dao/: DepartmentMapper.java  EmployeeMapper.java
maven-parent-ssm/ssm-dao/src/main/java/cn/zh/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
maven-parent-ssm/ssm-dao/src/main/java/cn/zh/pojo/: DepartmentCustom.java  EmployeeCustom.java  Msg.java
maven-parent-ssm/ssm-dao/src/main/java/cn/zh/vo/: DepartmentQueryVo.java  EmployeeQueryVo.java
maven-parent-ssm/ssm-dao/src/test/java/cn/zh/crud/test/: EmployeeMapperTest.java
maven-parent-ssm/ssm-service/src/main/java/cn/zh/service/: DepartMentService.java  EmployeeService.java
maven-parent-ssm/ssm-service/src/main/resources/spring/: applicationContext-service.xml
maven-parent-ssm/ssm-web/src/main/java/cn/zh/web/action/: DepartMentController.java  EmployeeController.java
maven-parent-ssm/ssm-web/src/main/resources/spring/: applicationContext-action.xml
maven-parent-ssm/ssm-web/src/main/webapp/: index-2.jsp  index.jsp
maven-parent-ssm/ssm-web/src/main/webapp/WEB-INF/: web.xml
maven-parent-ssm/ssm-web/src/main/webapp/WEB-INF/views/: list.jsp
maven-parent-ssm/ssm-web/src/test/java/cn/zh/crud/test/: MvcTest.java  empTest.java
